# tin_rekry

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/tin_rekry/: App.java  Controller.java  DataService.java  Thing.java  ThingRepository.java
src/main/resources/: application.properties
src/test/java/com/example/tin_rekry/: ControllerTest.java  DataServiceTest.java
